<?xml version='1.0' encoding='UTF-8'?>
<!--
 KeyParaStocX - main configuration of the extension

 Copyright (C) 2023 Bogdan 'bogdro' Drozdowski, bogdro (at) users . sourceforge . net

 This file is part of KeyParaStocX (Keyword-based Paragraph Styling and
  Table of Contents eXtension), an OpenOffice / LibreOffice extension that
  searches for the configured keywords in a text, changes their style and
  builds a Table of Contents for them.

 This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3
  of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">

	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="KeyParaStocX.AddonMenu.m1" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>vnd.sun.star.script:KeyParaStocX.Process.Main?language=Basic&amp;location=application</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>KeyParaStocX</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>

		<node oor:name="OfficeToolbarMerging">
			<node oor:name="KeyParaStocX.OfficeToolbarMerging" oor:op="replace">
				<node oor:name="N001" oor:op="replace">
					<prop oor:name="MergeContext" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="MergeToolBar" oor:type="xs:string">
						<value>standardbar</value>
					</prop>
					<prop oor:name="MergePoint" oor:type="xs:string">
						<!-- <value>.uno:ExportDirectToPDF</value> -->
						<value>.uno:ControlCodes</value>
					</prop>
					<prop oor:name="MergeCommand" oor:type="xs:string">
						<value>AddAfter</value>
					</prop>
					<prop oor:name="MergeFallback" oor:type="xs:string">
						<value>AddLast</value>
					</prop>
					<node oor:name="ToolBarItems">
						<node oor:name="N002" oor:op="replace">
							<prop oor:name="Context" oor:type="xs:string">
								<value/>
							</prop>
							<prop oor:name="Title" oor:type="xs:string">
								<value xml:lang="en">KeyParaStocX</value>
							</prop>
							<prop oor:name="URL" oor:type="xs:string">
								<value>vnd.sun.star.script:KeyParaStocX.Process.Main?language=Basic&amp;location=application</value>
							</prop>
							<prop oor:name="Target" oor:type="xs:string">
								<value>_self</value>
							</prop>
						</node>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="KeyParaStocX.OfficeToolbarMerging.N001" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>vnd.sun.star.script:KeyParaStocX.Process.Main?language=Basic&amp;location=application</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/icons/KeyParaStocX-icon.svg</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
