<?xml version='1.0' encoding='UTF-8'?>
<!--
 KeyParaStocX - configuration data and handler configuration

 Copyright (C) 2023 Bogdan 'bogdro' Drozdowski, bogdro (at) users . sourceforge . net

 This file is part of KeyParaStocX (Keyword-based Paragraph Styling and
  Table of Contents eXtension), an OpenOffice / LibreOffice extension that
  searches for the configured keywords in a text, changes their style and
  builds a Table of Contents for them.

 This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3
  of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<oor:component-data
	oor:name="OptionsDialog"
	oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<node oor:name="Nodes">
		<node oor:name="Writer" oor:op="fuse">
			<node oor:name="Leaves">
				<node oor:name="@@IDENTIFIER@@.options" oor:op="replace">
					<prop oor:name="Id">
						<value>@@IDENTIFIER@@.options</value>
					</prop>
					<prop oor:name="Label">
						<value xml:lang="en-US">KeyParaStocX - options</value>
						<value xml:lang="pl-PL">KeyParaStocX - opcje</value>
					</prop>
					<prop oor:name="OptionsPage">
						<value>%origin%/Options.xdl</value>
					</prop>
					<prop oor:name="EventHandlerService">
						<!-- cannot write components in Basic: -->
						<!-- <value>vnd.sun.star.script:KeyParaStocX.Config.DialogHandler?language=Basic&amp;location=application</value> -->
						<value>@@IDENTIFIER@@.KeyParaStocXConfig</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
	<node oor:name="Headers">
		<node oor:name="head1" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Part</value>
				<value xml:lang="pl-PL">Część</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 1</value>
				<value xml:lang="pl-PL">Nagłówek 1</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head2" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Book</value>
				<value xml:lang="pl-PL">Księga</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 2</value>
				<value xml:lang="pl-PL">Nagłówek 2</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head3" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Title</value>
				<value xml:lang="pl-PL">Tytuł</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 3</value>
				<value xml:lang="pl-PL">Nagłówek 3</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head4" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Section</value>
				<value xml:lang="pl-PL">Dział</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 4</value>
				<value xml:lang="pl-PL">Nagłówek 4</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head5" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Chapter</value>
				<value xml:lang="pl-PL">Rozdział</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 5</value>
				<value xml:lang="pl-PL">Nagłówek 5</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head6" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Subchapter</value>
				<value xml:lang="pl-PL">Oddział</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 6</value>
				<value xml:lang="pl-PL">Nagłówek 6</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US"></value>
				<value xml:lang="pl-PL"></value>
			</prop>
		</node>
		<node oor:name="head7" oor:op="replace">
			<prop oor:name="key" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Art\.</value>
				<value xml:lang="pl-PL">Art\.</value>
			</prop>
			<prop oor:name="style" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">Header 7</value>
				<value xml:lang="pl-PL">Nagłówek 7</value>
			</prop>
			<prop oor:name="key_alt" oor:type="xs:string" oor:localized="true">
				<value xml:lang="en-US">§</value>
				<value xml:lang="pl-PL">§</value>
			</prop>
		</node>
	</node>
</oor:component-data>
