<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Options" dlg:left="143" dlg:top="44" dlg:width="224" dlg:height="137" dlg:help-text="&amp;0.Options.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.Options.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="toc_level_label" dlg:tab-index="0" dlg:disabled="true" dlg:left="3" dlg:top="1" dlg:width="53" dlg:height="17" dlg:help-text="&amp;2.Options.toc_level_label.HelpText" dlg:value="&amp;3.Options.toc_level_label.Label" dlg:align="center"/>
  <dlg:text dlg:id="keyword_label" dlg:tab-index="1" dlg:left="68" dlg:top="6" dlg:width="34" dlg:height="8" dlg:help-text="&amp;4.Options.keyword_label.HelpText" dlg:value="&amp;5.Options.keyword_label.Label"/>
  <dlg:text dlg:id="style_label" dlg:tab-index="2" dlg:left="113" dlg:top="6" dlg:width="28" dlg:height="8" dlg:help-text="&amp;6.Options.style_label.HelpText" dlg:value="&amp;7.Options.style_label.Label"/>
  <dlg:text dlg:id="l1_label" dlg:tab-index="3" dlg:left="7" dlg:top="22" dlg:width="43" dlg:height="8" dlg:help-text="&amp;8.Options.l1_label.HelpText" dlg:value="&amp;9.Options.l1_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head1_key" dlg:tab-index="4" dlg:left="60" dlg:top="20" dlg:width="39" dlg:height="10" dlg:help-text="&amp;10.Options.head1_key.HelpText" dlg:value="&amp;11.Options.head1_key.Text"/>
  <dlg:textfield dlg:id="head1_style" dlg:tab-index="5" dlg:left="102" dlg:top="20" dlg:width="49" dlg:height="10" dlg:help-text="&amp;12.Options.head1_style.HelpText" dlg:value="&amp;13.Options.head1_style.Text"/>
  <dlg:text dlg:id="l2_label" dlg:tab-index="6" dlg:left="7" dlg:top="38" dlg:width="43" dlg:height="8" dlg:help-text="&amp;14.Options.l2_label.HelpText" dlg:value="&amp;15.Options.l2_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head2_key" dlg:tab-index="7" dlg:left="60" dlg:top="36" dlg:width="39" dlg:height="10" dlg:help-text="&amp;16.Options.head2_key.HelpText" dlg:value="&amp;17.Options.head2_key.Text"/>
  <dlg:textfield dlg:id="head2_style" dlg:tab-index="8" dlg:left="102" dlg:top="36" dlg:width="49" dlg:height="10" dlg:help-text="&amp;18.Options.head2_style.HelpText" dlg:value="&amp;19.Options.head2_style.Text"/>
  <dlg:text dlg:id="l3_label" dlg:tab-index="9" dlg:left="7" dlg:top="54" dlg:width="43" dlg:height="8" dlg:help-text="&amp;20.Options.l3_label.HelpText" dlg:value="&amp;21.Options.l3_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head3_key" dlg:tab-index="10" dlg:left="60" dlg:top="52" dlg:width="39" dlg:height="10" dlg:help-text="&amp;22.Options.head3_key.HelpText" dlg:value="&amp;23.Options.head3_key.Text"/>
  <dlg:textfield dlg:id="head3_style" dlg:tab-index="11" dlg:left="102" dlg:top="52" dlg:width="49" dlg:height="10" dlg:help-text="&amp;24.Options.head3_style.HelpText" dlg:value="&amp;25.Options.head3_style.Text"/>
  <dlg:text dlg:id="l4_label" dlg:tab-index="12" dlg:left="7" dlg:top="70" dlg:width="43" dlg:height="8" dlg:help-text="&amp;26.Options.l4_label.HelpText" dlg:value="&amp;27.Options.l4_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head4_key" dlg:tab-index="13" dlg:left="60" dlg:top="68" dlg:width="39" dlg:height="10" dlg:help-text="&amp;28.Options.head4_key.HelpText" dlg:value="&amp;29.Options.head4_key.Text"/>
  <dlg:textfield dlg:id="head4_style" dlg:tab-index="14" dlg:left="102" dlg:top="68" dlg:width="49" dlg:height="10" dlg:help-text="&amp;30.Options.head4_style.HelpText" dlg:value="&amp;31.Options.head4_style.Text"/>
  <dlg:text dlg:id="l5_label" dlg:tab-index="15" dlg:left="7" dlg:top="86" dlg:width="43" dlg:height="8" dlg:help-text="&amp;32.Options.l5_label.HelpText" dlg:value="&amp;33.Options.l5_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head5_key" dlg:tab-index="16" dlg:left="60" dlg:top="84" dlg:width="39" dlg:height="10" dlg:help-text="&amp;34.Options.head5_key.HelpText" dlg:value="&amp;35.Options.head5_key.Text"/>
  <dlg:textfield dlg:id="head5_style" dlg:tab-index="17" dlg:left="102" dlg:top="84" dlg:width="49" dlg:height="10" dlg:help-text="&amp;36.Options.head5_style.HelpText" dlg:value="&amp;37.Options.head5_style.Text"/>
  <dlg:text dlg:id="l6_label" dlg:tab-index="18" dlg:left="7" dlg:top="102" dlg:width="43" dlg:height="8" dlg:help-text="&amp;38.Options.l6_label.HelpText" dlg:value="&amp;39.Options.l6_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head6_key" dlg:tab-index="19" dlg:left="60" dlg:top="100" dlg:width="39" dlg:height="10" dlg:help-text="&amp;40.Options.head6_key.HelpText" dlg:value="&amp;41.Options.head6_key.Text"/>
  <dlg:textfield dlg:id="head6_style" dlg:tab-index="20" dlg:left="102" dlg:top="100" dlg:width="49" dlg:height="10" dlg:help-text="&amp;42.Options.head6_style.HelpText" dlg:value="&amp;43.Options.head6_style.Text"/>
  <dlg:text dlg:id="l7_label" dlg:tab-index="21" dlg:left="7" dlg:top="118" dlg:width="43" dlg:height="8" dlg:help-text="&amp;44.Options.l7_label.HelpText" dlg:value="&amp;45.Options.l7_label.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="head7_key" dlg:tab-index="22" dlg:left="60" dlg:top="116" dlg:width="39" dlg:height="10" dlg:help-text="&amp;46.Options.head7_key.HelpText" dlg:value="&amp;47.Options.head7_key.Text"/>
  <dlg:textfield dlg:id="head7_style" dlg:tab-index="23" dlg:left="102" dlg:top="116" dlg:width="49" dlg:height="10" dlg:help-text="&amp;48.Options.head7_style.HelpText" dlg:value="&amp;49.Options.head7_style.Text"/>
  <dlg:text dlg:id="key_label_alt" dlg:tab-index="24" dlg:left="160" dlg:top="6" dlg:width="62" dlg:height="8" dlg:help-text="&amp;50.Options.key_label_alt.HelpText" dlg:value="&amp;51.Options.key_label_alt.Label"/>
  <dlg:textfield dlg:id="head7_key_alt" dlg:tab-index="25" dlg:left="157" dlg:top="116" dlg:width="49" dlg:height="10" dlg:help-text="&amp;52.Options.head7_key_alt.HelpText" dlg:value="&amp;53.Options.head7_key_alt.Text"/>
 </dlg:bulletinboard>
</dlg:window>
